# frozen_string_literal: true

# This file is designed to just appraise the current Rails version
# Update this file when you change the RAILS depedancy.

appraise "rails-7-2" do
  gem "rails", "~> 7.2.0"
  gem "sqlite3", "~> 1.7"

  gem "mysql2", "~> 0.5.6"
  gem "pg", "~> 1.5"
  gem "rails-controller-testing", group: "test"
end

appraise "rails-8-0" do
  gem "rails", "~> 8.0.0"
  gem "sqlite3", ">= 2.1"

  gem "mysql2", "~> 0.5.6"
  gem "pg", "~> 1.5"
  gem "rails-controller-testing", group: "test"
end

appraise "rails-8-1" do
  gem "rails", "~> 8.1.0"
  gem "sqlite3", ">= 2.1"

  gem "mysql2", "~> 0.5.6"
  gem "pg", "~> 1.5"
  gem "rails-controller-testing", group: "test"
end
