# frozen_string_literal: true

appraise 'rails-5-2' do
  gem 'rails', '5.2.6'
  gem 'turbolinks'

  gem 'mysql2', '~> 0.5.3'
  gem 'pg', '~> 0.18.1'
  gem 'rails-controller-testing', group: 'test'
end

appraise 'rails-6-0' do
  gem 'rails', '6.0.5'
  gem 'turbolinks'

  gem 'mysql2', '~> 0.5.3'
  gem 'pg', '~> 0.18.1'
  gem 'rails-controller-testing', group: 'test'
end

appraise 'rails-6-1' do
  gem 'rails', '6.1.6'
  gem 'turbolinks'

  gem 'mysql2', '~> 0.5.3'
  gem 'pg', '~> 0.18.1'
  gem 'rails-controller-testing', group: 'test'
end

appraise 'rails-7-0' do
  gem 'rails', '7.0.3'
  gem 'turbolinks'

  gem 'mysql2', '~> 0.5.3'
  gem 'pg', '~> 0.18.1'
  gem 'rails-controller-testing', group: 'test'
end
