#===[ Secrets ]=========================================================
#
# This file is meant for storing secret information that is never
# published or committed to a revision control system.
#
# Do not modify this "config/secrets.yml.sample" file directly -- you
# should copy it to "config/secrets.yml" and customize it there.
#
#---[ Values ]----------------------------------------------------------

# Email address of administrator that will get exception notifications
# and requests for assistance from users:
administrator_email: 'your@email.addr'

# Secret code for verifying cookie session data integrity. If you change it,
# all old sessions will become invalid! Make sure the secret is at least 30
# characters and all random, no regular words or you'll be exposed to
# dictionary attacks.
session_secret: '1290832312281326461234712c347134618233441234513341132032545424856956711678856985f0575586671765c678659e7855bd58c6978856178b56e8f6'

# Name to use for storing application's session cookies, this is often a
# shortened form of your organization and application name, e.g.,
# "igniteportlandproposals", "igniteproposals", "openproposals", etc:
session_name: 'calagator'

#===[ fin ]=============================================================
