// CSS Reset
@import "bootstrap/reset.less";

@import "site-variables.less";
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";

// Styled patterns and elements
@import "type.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";
@import "bootstrap/patterns.less";
@import "fonts.less"; 

.topbar a.brand {
  padding-top: 0;
  margin-bottom: -30px;
  img {
    width: 124px;
    height: 57px;
  }
}

body {
  padding-top: 85px;
}

body, html {
  .reg-font;
}
.logo {
  text-align: center;
}

.city {
  padding: 10px 40px;
  .btn {
  }
}

.fc-content {
  clear: none;
}
